<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projeto 18 - Clinica Maia Center.exe" version="1.0.0.1" publicKeyToken="9ec18df823873b13" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo-com-fundo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projeto 18 - Clinica Maia Center" version="1.0.0.0" publicKeyToken="9EC18DF823873B13" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projeto 18 - Clinica Maia Center.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projeto 18 - Clinica Maia Center.exe" size="351712">
      <assemblyIdentity name="Projeto 18 - Clinica Maia Center" version="1.0.0.0" publicKeyToken="9EC18DF823873B13" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3g5lSRHxYfdQZrQ1IgtCzVvqiUFmqD7GXipId9V5fCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo-com-fundo.ico" size="16461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hkjXfaEmaDtiZ33YdGRIlLRqxDa2JRAceR7sjEkXshk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo-sem-fundo.ico" size="191550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KZnGzhkMhQfkNY5DpHVWi9qU2Yy2e5JqQ3xmWVjxvFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Projeto 18 - Clinica Maia Center.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-RKVT4RO\Lucas" issuerKeyHash="a515e6a6b7abff3e3b1c20bb222ebf9890545e3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SqCkEfC3DmO9jXQDWAg9jkCLfYVRzCTwwti0CXlsDOY=</DigestValue></Reference></SignedInfo><SignatureValue>acOdqfLRDcnqd9UN24ZiCTkBZ/TOZC379CNVTMvHXqyoZjKZoK/+zGueIyJ1/5UhOglVpPlS7cELO1dhUdlhzQ/bdnZbGGoIjrkFluhug7CXe0S4hksPYug49rzmM5mokgBtJrJABOgA+0+kOjqGsg6Dx9b8ueJWZJLVLOMPvZs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yss3f/RPqTlDzzbnsH/7Pk8m8z0bjTPyGOuSKQUWIz7K2kbac71+Y4NeeUqvTfpYWY6JIm5xa6HtL06tiHiiSotfk6nunFt2w9Qrm9VouqFNyI3odwbhJNTvW/q2JsMLDwJZXwulNvfLR5GnscdRpCuLL44Vh0qWxNMamcfOkFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e60c6c7909b4d8c2f024cc51857d8b408e3d085803748dbd630eb7f011a4a04a" Description="" Url=""><as:assemblyIdentity name="Projeto 18 - Clinica Maia Center.exe" version="1.0.0.1" publicKeyToken="9ec18df823873b13" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RKVT4RO\Lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xfOk0SU97+S5KPvnnyJvMG0FLskFhLrZVEHx3Wk9Wg8=</DigestValue></Reference></SignedInfo><SignatureValue>JhHYtBuvWwSfqh0s7lPV9ZDJiaQMBBAYAnnGTgh8EJoXHhre7d3v/88+86xNAUm0gx8AdJEYEJbIt8snGwBOZ67NY89/s9HbwCwDRtY4a+x+334FQKJHF/WSH22hoRXTuK0RjrnN+eHX2I1QEtTFWNawYP791hCnN9eHsionm2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yss3f/RPqTlDzzbnsH/7Pk8m8z0bjTPyGOuSKQUWIz7K2kbac71+Y4NeeUqvTfpYWY6JIm5xa6HtL06tiHiiSotfk6nunFt2w9Qrm9VouqFNyI3odwbhJNTvW/q2JsMLDwJZXwulNvfLR5GnscdRpCuLL44Vh0qWxNMamcfOkFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSC5WIvxDKqZMyBEe/DJckDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASwBWAFQANABSAE8AXABMAHUAYwBhAHMwHhcNMjMwMjA2MjEzMzA1WhcNMjQwMjA3MDMzMzA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASwBWAFQANABSAE8AXABMAHUAYwBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrLN3/0T6k5Q88257B/+z5PJvM9G40z8hjrkikFFiM+ytpG2nO9fmODXnlKr036WFmOiSJucWuh7S9OrYh4okqLX5Op7pxbdsPUK5vVaLqhTciN6HcG4STU71v6tibDCw8CWV8LpTb3y0eRp7HHUaQriy+OFYdKlsTTGpnHzpBZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwXuhbxtIUx4xRg5F9ynVa4CSwx47Y8rFhOxtMbNeZ3Nia2P4nilTyFK5N7BqSilcox9sed26LOa7X+Ps7F6qCMEtpDpBUTy5uYXnMOWq9jefYw2OtYwF9yOZakoPLfA4Sv2UK81rS2LqRr4t2SFDKh4uolq0E1wPtjJBRfCRWoE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>